VITE_SERVER_HOST=http://localhost
VITE_SERVER_PORT=3500

VITE_CURRENT_WEATHER_API_ENDPOINT=/api/weather
VITE_FORECAST_API_ENDPOINT=/api/weather/forecast

VITE_DEFAULT_API_LANG=fi
VITE_DEFAULT_API_UNIT=metric

VITE_DEFAULT_APP_THEME=light
